{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "SauceDemo application Automation using Playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Ramkumar",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
